# Bank_Project

./: pom.xml
src/main/java/org/partbiz/: Client.java  Main.java
src/main/java/org/partbiz/repository/: ClientRepository.java  InMemoryClientRepository.java
src/main/java/org/partbiz/service/: BankService.java  JDBCClientRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/partbiz/repository/: InMemoryClientRepositoryTest.java
